
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="font-family: Arial, sans-serif;"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabajo 01</title>
</head>
<body>
    <h1>Curriculum </h1>
    <div class="box">
        <img id="ramon" src="ramon.jpg">
        <p id="hello there">Name: Juan Ramon Espinoza Zepeda</p>
        <p>Contact information: 3421051900</p>
        <p>Age: 20 years old</p>
        <p>Social media: Juan Ramon Espinoza @z9esp</p>
        <p>Nationality: Mexican</p>
        <p>Degrees of study: University</p>
        <p>Skills: Web programming 30%, English 80%</p>
        <p>Work Experience: Sending phones online</p>
        <p>Proyects experience: I have experience in c ++, and a little web pages</p>
        <p>Professional interests: Work in the big Apple</p>
        <p>Know software: C++ 80%, C 80%, HTML 40%, CSS 80%, JavaScript 30%, PHP 30%</p>
        <p>Languages: Spanish 100%, English 80%,</p>
        <p>Personal references: He is a very responsible student. He likes to work instantly.</p>
        <p>Personal references: I like the way you work as a team.</p>                
        
        
    </div>
    
</body>
</html>